apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2024-08-16T18:58:46Z"
  name: custom-cap.field.tanzu.com
spec:
  fetch:
    imgpkgBundle:
      image: ghcr.io/warroyo/tpk8s-custom-capabilities/custom-cap-repo@sha256:578303b869a1658a8aedec0a6b7b222a45f357fe2b7663eff6c8055587c62102
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
